{
  "name": "flashcard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --names \"BACK,FRONT\" --prefix-colors \"cyan,magenta\" \"npm run dev --prefix backend\" \"vite\"",
    "build": "npm install --prefix backend && npm run build --prefix backend && tsc -b && vite build",
    "start": "node backend/dist/index.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "docker:build:backend": "docker build -t flashcard-backend:latest -f backend/Dockerfile .",
    "docker:tag:backend": "docker tag flashcard-backend:latest 135709400167.dkr.ecr.us-east-2.amazonaws.com/flashcard-backend:latest",
    "docker:push:backend": "docker push 135709400167.dkr.ecr.us-east-2.amazonaws.com/flashcard-backend:latest",
    "docker:deploy:backend": "npm run docker:build:backend && npm run docker:tag:backend && npm run docker:push:backend",
    "docker:login": "aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 135709400167.dkr.ecr.us-east-2.amazonaws.com",
    "docker:build:frontend": "docker build -t flashcard-frontend .",
    "docker:tag:frontend": "docker tag flashcard-frontend:latest 135709400167.dkr.ecr.us-east-2.amazonaws.com/flashcard-frontend:latest",
    "docker:push:frontend": "docker push 135709400167.dkr.ecr.us-east-2.amazonaws.com/flashcard-frontend:latest",
    "docker:deploy:frontend": "npm run docker:build:frontend && npm run docker:tag:frontend && npm run docker:push:frontend"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.4.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.6",
    "@google/generative-ai": "^0.24.1",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@mui/styled-engine-sc": "^7.1.1",
    "@tailwindcss/vite": "^4.1.9",
    "axios": "^1.10.0",
    "framer-motion": "^12.19.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.5",
    "tailwindcss": "^4.1.9",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
